spring.datasource.url=jdbc:postgresql://localhost:5432/processo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

security.oauth2.client.scope=password